#BlueJ package file
dependency1.from=Datenbank
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Datenbank
dependency2.to=DVD
dependency2.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=93
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=450
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=450
target3.height=50
target3.name=Medium
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=150
target4.height=50
target4.name=Datenbank
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=630
